Source: (Testing in Node.js)[http://code.tutsplus.com/tutorials/testing-in-nodejs--net-35018]

Requirements for this project
Mocha: $ npm install -g mocha
Chai: $ npm install chai
ClTags: $ npm install cltags